{
    find_package_macosx_x86_64_fetch_package_xmake = {
        ["xmake::sfml_c90f2a7cd8a04b2ba5a0dfa0204aa2fe_release_2.6.0_external"] = {
            shared = true,
            version = "2.6.0",
            linkdirs = {
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib"
            },
            links = {
                "sfml-graphics",
                "sfml-window",
                "sfml-audio",
                "sfml-network",
                "sfml-system"
            },
            libfiles = {
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-graphics.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-window.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-audio.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-network.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-system.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-network.2.6.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-audio.2.6.0.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-graphics.2.6.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-network.2.6.0.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-window.2.6.0.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-system.2.6.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-window.2.6.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-graphics.2.6.0.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-system.2.6.0.dylib",
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib/libsfml-audio.2.6.dylib"
            },
            components = {
                window = {
                    links = "sfml-window"
                },
                audio = {
                    links = "sfml-audio"
                },
                __base = {
                    linkdirs = {
                        "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/lib",
                        "/Users/mikolaj/.xmake/packages/f/freetype/2.13.1/e42b26eb72b740aa9a68c1474da99c7e/lib",
                        "/Users/mikolaj/.xmake/packages/l/libflac/1.4.3/821915ccd6834ff887b2954544801fde/lib",
                        "/Users/mikolaj/.xmake/packages/l/libvorbis/1.3.7/ecdbbebd71e747b2b00b7c2001302092/lib",
                        "/Users/mikolaj/.xmake/packages/l/libogg/v1.3.4/13dca54e1aec43eb9a90a7c131f0cc3b/lib",
                        "/Users/mikolaj/.xmake/packages/o/openal-soft/1.23.1/bdb128fb6cc848298e8c5fc5c40c5c5c/lib"
                    },
                    links = {
                        "freetype",
                        "z",
                        "FLAC",
                        "vorbisenc",
                        "vorbisfile",
                        "vorbis",
                        "ogg",
                        "openal"
                    },
                    sysincludedirs = {
                        "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/include",
                        "/Users/mikolaj/.xmake/packages/f/freetype/2.13.1/e42b26eb72b740aa9a68c1474da99c7e/include/freetype2",
                        "/Users/mikolaj/.xmake/packages/l/libflac/1.4.3/821915ccd6834ff887b2954544801fde/include",
                        "/Users/mikolaj/.xmake/packages/l/libvorbis/1.3.7/ecdbbebd71e747b2b00b7c2001302092/include",
                        "/Users/mikolaj/.xmake/packages/l/libogg/v1.3.4/13dca54e1aec43eb9a90a7c131f0cc3b/include",
                        "/Users/mikolaj/.xmake/packages/o/openal-soft/1.23.1/bdb128fb6cc848298e8c5fc5c40c5c5c/include"
                    },
                    frameworks = {
                        "CoreAudio",
                        "CoreFoundation",
                        "AudioToolbox"
                    },
                    defines = "AL_LIBTYPE_STATIC"
                },
                system = {
                    links = "sfml-system"
                },
                graphics = {
                    links = "sfml-graphics"
                },
                network = {
                    links = "sfml-network"
                }
            },
            license = "zlib",
            sysincludedirs = {
                "/Users/mikolaj/.xmake/packages/s/sfml/2.6.0/c90f2a7cd8a04b2ba5a0dfa0204aa2fe/include"
            }
        },
        ["xmake::freetype_e42b26eb72b740aa9a68c1474da99c7e_release_2.13.1_external"] = {
            version = "2.13.1",
            linkdirs = {
                "/Users/mikolaj/.xmake/packages/f/freetype/2.13.1/e42b26eb72b740aa9a68c1474da99c7e/lib"
            },
            links = {
                "freetype"
            },
            libfiles = {
                "/Users/mikolaj/.xmake/packages/f/freetype/2.13.1/e42b26eb72b740aa9a68c1474da99c7e/lib/libfreetype.a"
            },
            sysincludedirs = {
                "/Users/mikolaj/.xmake/packages/f/freetype/2.13.1/e42b26eb72b740aa9a68c1474da99c7e/include/freetype2"
            },
            license = "BSD",
            static = true
        },
        ["xmake::zlib_3323a56e4f3c40c2895f732924aff059_release_v1.3.1_external"] = false,
        ["xmake::libvorbis_ecdbbebd71e747b2b00b7c2001302092_release_1.3.7_external"] = {
            version = "1.3.7",
            linkdirs = {
                "/Users/mikolaj/.xmake/packages/l/libvorbis/1.3.7/ecdbbebd71e747b2b00b7c2001302092/lib"
            },
            links = {
                "vorbisenc",
                "vorbisfile",
                "vorbis"
            },
            libfiles = {
                "/Users/mikolaj/.xmake/packages/l/libvorbis/1.3.7/ecdbbebd71e747b2b00b7c2001302092/lib/libvorbisenc.a",
                "/Users/mikolaj/.xmake/packages/l/libvorbis/1.3.7/ecdbbebd71e747b2b00b7c2001302092/lib/libvorbisfile.a",
                "/Users/mikolaj/.xmake/packages/l/libvorbis/1.3.7/ecdbbebd71e747b2b00b7c2001302092/lib/libvorbis.a"
            },
            sysincludedirs = {
                "/Users/mikolaj/.xmake/packages/l/libvorbis/1.3.7/ecdbbebd71e747b2b00b7c2001302092/include"
            },
            license = "BSD-3",
            static = true
        },
        ["xmake::openal-soft_bdb128fb6cc848298e8c5fc5c40c5c5c_release_1.23.1_external"] = {
            linkdirs = {
                "/Users/mikolaj/.xmake/packages/o/openal-soft/1.23.1/bdb128fb6cc848298e8c5fc5c40c5c5c/lib"
            },
            sysincludedirs = {
                "/Users/mikolaj/.xmake/packages/o/openal-soft/1.23.1/bdb128fb6cc848298e8c5fc5c40c5c5c/include"
            },
            libfiles = {
                "/Users/mikolaj/.xmake/packages/o/openal-soft/1.23.1/bdb128fb6cc848298e8c5fc5c40c5c5c/lib/libopenal.a"
            },
            frameworks = {
                "CoreAudio",
                "CoreFoundation",
                "AudioToolbox"
            },
            defines = "AL_LIBTYPE_STATIC",
            links = {
                "openal"
            },
            static = true,
            license = "LGPL-2.0",
            version = "1.23.1"
        },
        ["xmake::libogg_13dca54e1aec43eb9a90a7c131f0cc3b_release_v1.3.4_external"] = {
            version = "v1.3.4",
            sysincludedirs = {
                "/Users/mikolaj/.xmake/packages/l/libogg/v1.3.4/13dca54e1aec43eb9a90a7c131f0cc3b/include"
            },
            static = true,
            linkdirs = {
                "/Users/mikolaj/.xmake/packages/l/libogg/v1.3.4/13dca54e1aec43eb9a90a7c131f0cc3b/lib"
            },
            libfiles = {
                "/Users/mikolaj/.xmake/packages/l/libogg/v1.3.4/13dca54e1aec43eb9a90a7c131f0cc3b/lib/libogg.a"
            },
            links = {
                "ogg"
            }
        },
        ["xmake::libflac_821915ccd6834ff887b2954544801fde_release_1.4.3_external"] = {
            version = "1.4.3",
            linkdirs = {
                "/Users/mikolaj/.xmake/packages/l/libflac/1.4.3/821915ccd6834ff887b2954544801fde/lib"
            },
            links = {
                "FLAC"
            },
            libfiles = {
                "/Users/mikolaj/.xmake/packages/l/libflac/1.4.3/821915ccd6834ff887b2954544801fde/lib/libFLAC.a"
            },
            sysincludedirs = {
                "/Users/mikolaj/.xmake/packages/l/libflac/1.4.3/821915ccd6834ff887b2954544801fde/include"
            },
            license = "BSD",
            static = true
        }
    },
    find_program = {
        tar = "/usr/bin/tar",
        git = "/usr/bin/git",
        unzip = "/usr/bin/unzip",
        ["/Library/Developer/CommandLineTools/usr/bin/clang++"] = "/Library/Developer/CommandLineTools/usr/bin/clang++",
        nim = false,
        ["/Library/Developer/CommandLineTools/usr/bin/clang"] = "/Library/Developer/CommandLineTools/usr/bin/clang",
        zig = false,
        gzip = "/usr/bin/gzip"
    },
    find_program_xcode_arch_x86_64_plat_macosx_checktoolcc = {
        ["/Library/Developer/CommandLineTools/usr/bin/clang"] = "/Library/Developer/CommandLineTools/usr/bin/clang"
    },
    ["detect.sdks.find_xcode"] = {
        xcode = { }
    },
    find_program_xcode_arch_x86_64_plat_macosx_checktoolld = {
        ["/Library/Developer/CommandLineTools/usr/bin/clang++"] = "/Library/Developer/CommandLineTools/usr/bin/clang++"
    },
    find_programver = {
        ["/Library/Developer/CommandLineTools/usr/bin/clang"] = "13.0.0",
        ["/Library/Developer/CommandLineTools/usr/bin/clang++"] = "13.0.0"
    },
    find_program_xcode_arch_x86_64_plat_macosx_checktoolcxx = {
        ["/Library/Developer/CommandLineTools/usr/bin/clang"] = "/Library/Developer/CommandLineTools/usr/bin/clang"
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    ["lib.detect.has_flags"] = {
        ["macosx_x86_64_/Library/Developer/CommandLineTools/usr/bin/clang_13.0.0_cxx_cxflags_-Qunused-arguments -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk_-DNDEBUG"] = true,
        ["macosx_x86_64_/Library/Developer/CommandLineTools/usr/bin/clang_13.0.0_cxx_cxflags_-Qunused-arguments -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk_-fvisibility-inlines-hidden"] = true,
        ["macosx_x86_64_/Library/Developer/CommandLineTools/usr/bin/clang_13.0.0_cxx_cxflags_-Qunused-arguments -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk_-std=c++20"] = true,
        ["macosx_x86_64_/Library/Developer/CommandLineTools/usr/bin/clang_13.0.0_cxx__-Qunused-arguments -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk_-O3"] = true,
        ["macosx_x86_64_/Library/Developer/CommandLineTools/usr/bin/clang_13.0.0_cc__-Qunused-arguments -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk_-fPIC"] = true,
        ["macosx_x86_64_/Library/Developer/CommandLineTools/usr/bin/clang_13.0.0_cxx__-Qunused-arguments -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk_-fPIC"] = true,
        ["macosx_x86_64_/Library/Developer/CommandLineTools/usr/bin/clang_13.0.0_cc_cxflags_-Qunused-arguments -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk_-fdiagnostics-color=always"] = true,
        ["macosx_x86_64_/Library/Developer/CommandLineTools/usr/bin/clang++_13.0.0_ld__-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -lz -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -lz_-fPIC"] = true,
        ["macosx_x86_64_/Library/Developer/CommandLineTools/usr/bin/clang_13.0.0_cxx_cxflags_-Qunused-arguments -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk_-fdiagnostics-color=always"] = true,
        ["macosx_x86_64_/Library/Developer/CommandLineTools/usr/bin/clang_13.0.0_cxx_cxflags_-Qunused-arguments -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk_-MMD -MF"] = true
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/Library/Developer/CommandLineTools/usr/bin/clang_13.0.0"] = {
            ["-fpch-validate-input-files-content"] = true,
            ["-mno-pie-copy-relocations"] = true,
            ["-cl-uniform-work-group-size"] = true,
            ["-mms-bitfields"] = true,
            ["-fno-rwpi"] = true,
            ["-fno-ptrauth-kernel-abi-version"] = true,
            ["-v"] = true,
            ["-fno-zero-initialized-in-bss"] = true,
            ["-ffixed-x1"] = true,
            ["-ffunction-sections"] = true,
            ["-fno-stack-size-section"] = true,
            ["-fstack-size-section"] = true,
            ["-fglobal-isel"] = true,
            ["-cl-unsafe-math-optimizations"] = true,
            ["-menable-experimental-extensions"] = true,
            ["-finstrument-functions-after-inlining"] = true,
            ["-cxx-isystem"] = true,
            ["-E"] = true,
            ["-fsanitize-thread-memory-access"] = true,
            ["-fstrict-float-cast-overflow"] = true,
            ["-fno-rtti-data"] = true,
            ["-fuse-line-directives"] = true,
            ["-fno-debug-ranges-base-address"] = true,
            ["-fwritable-strings"] = true,
            ["-fsanitize-cfi-canonical-jump-tables"] = true,
            ["-mno-seses"] = true,
            ["-fcuda-short-ptr"] = true,
            ["-fdebug-info-for-profiling"] = true,
            ["-gline-tables-only"] = true,
            ["-mlong-double-128"] = true,
            ["-fdwarf-directory-asm"] = true,
            ["-fptrauth-calls"] = true,
            ["-fno-gpu-defer-diag"] = true,
            ["-fcf-protection"] = true,
            ["-fno-stack-clash-protection"] = true,
            ["-fno-constant-cfstrings"] = true,
            ["-fsanitize-address-globals-dead-stripping"] = true,
            ["-print-search-dirs"] = true,
            ["-mno-msa"] = true,
            ["-x"] = true,
            ["-help"] = true,
            ["-ffixed-x26"] = true,
            ["-fignore-exceptions"] = true,
            ["-dependency-file"] = true,
            ["-frtti-data"] = true,
            ["-mgpopt"] = true,
            ["-fptrauth-returns"] = true,
            ["-cl-fast-relaxed-math"] = true,
            ["-fno-reciprocal-math"] = true,
            ["-index-ignore-macros"] = true,
            ["-fblocks"] = true,
            ["-w"] = true,
            ["-fno-sanitize-trap"] = true,
            ["-fallow-editor-placeholders"] = true,
            ["-fmodules-validate-once-per-build-session"] = true,
            ["-Qunused-arguments"] = true,
            ["-emit-module"] = true,
            ["-ffixed-x24"] = true,
            ["-fno-apinotes"] = true,
            ["-fdigraphs"] = true,
            ["-MV"] = true,
            ["-gno-codeview-ghash"] = true,
            ["-fno-implicit-modules"] = true,
            ["-rewrite-legacy-objc"] = true,
            ["-I-"] = true,
            ["-fobjc-convert-messages-to-runtime-calls"] = true,
            ["-fno-signed-zeros"] = true,
            ["-fptrauth-objc-isa-masking"] = true,
            ["-malign-double"] = true,
            ["-fvisibility-inlines-hidden"] = true,
            ["-mignore-xcoff-visibility"] = true,
            ["-CC"] = true,
            ["-fsigned-char"] = true,
            ["-fno-ptrauth-abi-version"] = true,
            ["-fno-sanitize-thread-func-entry-exit"] = true,
            ["-imacros"] = true,
            ["-fno-access-control"] = true,
            ["--analyzer-output"] = true,
            ["-mno-speculative-load-hardening"] = true,
            ["-gembed-source"] = true,
            ["-mno-memops"] = true,
            ["-fno-legacy-pass-manager"] = true,
            ["-fcoverage-mapping"] = true,
            ["-ffixed-x25"] = true,
            ["-fmerge-all-constants"] = true,
            ["-fno-sanitize-blacklist"] = true,
            ["-fno-profile-instr-use"] = true,
            ["-mrestrict-it"] = true,
            ["-fno-relaxed-template-template-args"] = true,
            ["--migrate"] = true,
            ["-fno-dwarf-directory-asm"] = true,
            ["-fmodules-strict-decluse"] = true,
            ["-objcmt-migrate-property-dot-syntax"] = true,
            ["-mrtd"] = true,
            ["-fno-show-source-location"] = true,
            ["-fhip-new-launch-api"] = true,
            ["-fforce-enable-int128"] = true,
            ["-fprofile-generate"] = true,
            ["-ffixed-x20"] = true,
            ["-gcodeview-ghash"] = true,
            ["-fptrauth-vtable-pointer-type-discrimination"] = true,
            ["-msave-restore"] = true,
            ["-mmemops"] = true,
            ["-fpseudo-probe-for-profiling"] = true,
            ["-fno-sanitize-cfi-cross-dso"] = true,
            ["-fno-semantic-interposition"] = true,
            ["--cuda-device-only"] = true,
            ["-mfentry"] = true,
            ["-fborland-extensions"] = true,
            ["-fno-merge-all-constants"] = true,
            ["-fobjc-arc"] = true,
            ["-mfix-cortex-a53-835769"] = true,
            ["-mno-execute-only"] = true,
            ["-ffinite-math-only"] = true,
            ["-fstack-protector-strong"] = true,
            ["-fxray-instrument"] = true,
            ["-fxray-link-deps"] = true,
            ["-fsigned-zeros"] = true,
            ["-fptrauth-objc-isa"] = true,
            ["-ffixed-x14"] = true,
            ["-mno-global-merge"] = true,
            ["-fno-function-sections"] = true,
            ["-mmsa"] = true,
            ["-fno-sanitize-address-use-after-scope"] = true,
            ["-ffixed-x12"] = true,
            ["-funique-section-names"] = true,
            ["-fforce-emit-vtables"] = true,
            ["-mcmse"] = true,
            ["-fxray-always-emit-customevents"] = true,
            ["-trigraphs"] = true,
            ["-mspeculative-load-hardening"] = true,
            ["-mrelax-all"] = true,
            ["-undef"] = true,
            ["-fcomplete-member-pointers"] = true,
            ["-fsjlj-exceptions"] = true,
            ["-fno-double-square-bracket-attributes"] = true,
            ["-fno-stack-protector"] = true,
            ["-Xpreprocessor"] = true,
            ["-fmodules-decluse"] = true,
            ["-fno-jump-tables"] = true,
            ["-fenable-matrix"] = true,
            ["-mno-backchain"] = true,
            ["-pg"] = true,
            ["-serialize-diagnostics"] = true,
            ["-fms-compatibility"] = true,
            ["-fno-rtti"] = true,
            ["-mno-embedded-data"] = true,
            ["-fno-profile-arcs"] = true,
            ["-objcmt-atomic-property"] = true,
            ["-mrecord-mcount"] = true,
            ["-fmath-errno"] = true,
            ["-mnvs"] = true,
            ["-fvisibility-ms-compat"] = true,
            ["-msoft-float"] = true,
            ["-fexperimental-strict-floating-point"] = true,
            ["-ffixed-x13"] = true,
            ["-fobjc-weak"] = true,
            ["-mlong-double-64"] = true,
            ["-fcommon"] = true,
            ["-fuse-cxa-atexit"] = true,
            ["-module-file-info"] = true,
            ["-fno-modules-validate-system-headers"] = true,
            ["-fptrauth-auth-traps"] = true,
            ["-fno-objc-exceptions"] = true,
            ["-fno-gnu89-inline"] = true,
            ["-fplt"] = true,
            ["-fno-allow-editor-placeholders"] = true,
            ["-fno-split-dwarf-inlining"] = true,
            ["-fvectorize"] = true,
            ["-fpreserve-as-comments"] = true,
            ["-o"] = true,
            ["-gdwarf-5"] = true,
            ["-frwpi"] = true,
            ["-fno-blocks"] = true,
            ["-fno-asm-blocks"] = true,
            ["-gcolumn-info"] = true,
            ["-finstrument-function-entry-bare"] = true,
            ["-munaligned-access"] = true,
            ["-fptrauth-intrinsics"] = true,
            ["--cuda-noopt-device-debug"] = true,
            ["-fcall-saved-x9"] = true,
            ["-cl-no-signed-zeros"] = true,
            ["-fcall-saved-x13"] = true,
            ["-fptrauth-function-pointer-type-discrimination"] = true,
            ["-fno-color-diagnostics"] = true,
            ["-fno-pch-instantiate-templates"] = true,
            ["-fsanitize-cfi-icall-generalize-pointers"] = true,
            ["-mbackchain"] = true,
            ["-fgpu-rdc"] = true,
            ["-ffixed-x31"] = true,
            ["-mno-lvi-hardening"] = true,
            ["-fdelayed-template-parsing"] = true,
            ["-target-variant"] = true,
            ["-fno-stack-check"] = true,
            ["-fno-whole-program-vtables"] = true,
            ["-fdebug-types-section"] = true,
            ["-print-supported-cpus"] = true,
            ["-ffixed-x4"] = true,
            ["-fno-operator-names"] = true,
            ["-gdwarf-4"] = true,
            ["-fapple-kext"] = true,
            ["-objcmt-ns-nonatomic-iosonly"] = true,
            ["-mhvx"] = true,
            ["-forder-file-instrumentation"] = true,
            ["-ffixed-x16"] = true,
            ["-freroll-loops"] = true,
            ["-ftime-trace"] = true,
            ["-mpackets"] = true,
            ["-fstandalone-debug"] = true,
            ["-ffixed-x3"] = true,
            ["-dependency-dot"] = true,
            ["-fstack-protector-all"] = true,
            ["-Qn"] = true,
            ["-gno-embed-source"] = true,
            ["-ffixed-x17"] = true,
            ["-mllvm"] = true,
            ["-fno-cuda-approx-transcendentals"] = true,
            ["-fprofile-arcs"] = true,
            ["-fopenmp"] = true,
            ["-objcmt-migrate-protocol-conformance"] = true,
            ["-ffixed-x21"] = true,
            ["-S"] = true,
            ["-enable-trivial-auto-var-init-zero-knowing-it-will-be-removed-from-clang"] = true,
            ["-fptrauth-block-descriptor-pointers"] = true,
            ["-ffixed-x23"] = true,
            ["-ftrigraphs"] = true,
            ["-fno-force-enable-int128"] = true,
            ["-mno-save-restore"] = true,
            ["-mno-madd4"] = true,
            ["-time"] = true,
            ["-objcmt-migrate-designated-init"] = true,
            ["-cl-kernel-arg-info"] = true,
            ["-no-pthread"] = true,
            ["-mmark-bti-property"] = true,
            ["-isysroot"] = true,
            ["-mfp32"] = true,
            ["-fobjc-exceptions"] = true,
            ["-fdollars-in-identifiers"] = true,
            ["-mrelax"] = true,
            ["-T"] = true,
            ["-fno-sanitize-cfi-canonical-jump-tables"] = true,
            ["-fno-finite-math-only"] = true,
            ["-ObjC"] = true,
            ["-rpath"] = true,
            ["-msvr4-struct-return"] = true,
            ["-fcxx-exceptions"] = true,
            ["-fno-test-coverage"] = true,
            ["-mglobal-merge"] = true,
            ["-fgpu-allow-device-init"] = true,
            ["-miamcu"] = true,
            ["-fmodules-search-all"] = true,
            ["-ffreestanding"] = true,
            ["-working-directory"] = true,
            ["-MD"] = true,
            ["-fno-xray-ignore-loops"] = true,
            ["-U"] = true,
            ["-fshow-column"] = true,
            ["-MT"] = true,
            ["-fdiagnostics-parseable-fixits"] = true,
            ["-print-effective-triple"] = true,
            ["-fstack-protector"] = true,
            ["-fintegrated-as"] = true,
            ["-gcodeview"] = true,
            ["-mbranches-within-32B-boundaries"] = true,
            ["-dI"] = true,
            ["-fno-crash-diagnostics"] = true,
            ["-ffinite-loops"] = true,
            ["-membedded-data"] = true,
            ["-Xcuda-fatbinary"] = true,
            ["-munsafe-fp-atomics"] = true,
            ["-ginline-line-tables"] = true,
            ["-fmodules-ts"] = true,
            ["-nobuiltininc"] = true,
            ["-fsanitize-cfi-cross-dso"] = true,
            ["-iframeworkwithsysroot"] = true,
            ["-gno-inline-line-tables"] = true,
            ["-moutline-atomics"] = true,
            ["-fcall-saved-x8"] = true,
            ["-module-dependency-dir"] = true,
            ["-gdwarf"] = true,
            ["-fasm-blocks"] = true,
            ["-mno-incremental-linker-compatible"] = true,
            ["-flto"] = true,
            ["-fno-dollars-in-identifiers"] = true,
            ["-objcmt-migrate-all"] = true,
            ["-G"] = true,
            ["-fdouble-square-bracket-attributes"] = true,
            ["-fsanitize-thread-func-entry-exit"] = true,
            ["-fno-strict-return"] = true,
            ["-finline-hint-functions"] = true,
            ["-mno-unaligned-access"] = true,
            ["-fdiagnostics-show-hotness"] = true,
            ["-rewrite-objc"] = true,
            ["-fintegrated-cc1"] = true,
            ["-fmodules"] = true,
            ["-fms-extensions"] = true,
            ["-objcmt-migrate-readwrite-property"] = true,
            ["-fsystem-module"] = true,
            ["-fbuiltin-module-map"] = true,
            ["-fapinotes"] = true,
            ["-ffixed-x8"] = true,
            ["-H"] = true,
            ["-fno-math-errno"] = true,
            ["-fimplicit-modules"] = true,
            ["-gdwarf-3"] = true,
            ["-faccess-control"] = true,
            ["-fno-zvector"] = true,
            ["--no-cuda-version-check"] = true,
            ["-mgeneral-regs-only"] = true,
            ["-mcode-object-v3"] = true,
            ["-Xcuda-ptxas"] = true,
            ["-fno-gnu-inline-asm"] = true,
            ["-Xopenmp-target"] = true,
            ["-fno-strict-float-cast-overflow"] = true,
            ["-meabi"] = true,
            ["-I"] = true,
            ["-fno-constant-nsarray-literals"] = true,
            ["-save-temps"] = true,
            ["-objcmt-migrate-ns-macros"] = true,
            ["-Xassembler"] = true,
            ["-fgpu-defer-diag"] = true,
            ["-fsycl"] = true,
            ["-fprebuilt-implicit-modules"] = true,
            ["-cl-opt-disable"] = true,
            ["-fno-complete-member-pointers"] = true,
            ["-mstackrealign"] = true,
            ["-mno-long-calls"] = true,
            ["-pipe"] = true,
            ["-iwithsysroot"] = true,
            ["-fno-elide-type"] = true,
            ["-fno-sanitize-memory-use-after-dtor"] = true,
            ["-emit-interface-stubs"] = true,
            ["-fno-unique-section-names"] = true,
            ["-fno-pascal-strings"] = true,
            ["-emit-ast"] = true,
            ["-isystem-after"] = true,
            ["-fimplicit-module-maps"] = true,
            ["-ftest-coverage"] = true,
            ["-mno-packets"] = true,
            ["-iquote"] = true,
            ["-objcmt-migrate-annotation"] = true,
            ["-include-pch"] = true,
            ["-ffixed-r9"] = true,
            ["-mexecute-only"] = true,
            ["-print-targets"] = true,
            ["-fdiagnostics-absolute-paths"] = true,
            ["-idirafter"] = true,
            ["-fsplit-machine-functions"] = true,
            ["-index-record-codegen-name"] = true,
            ["-fopenmp-simd"] = true,
            ["-fstrict-return"] = true,
            ["-fno-sized-deallocation"] = true,
            ["--help-hidden"] = true,
            ["-mno-lvi-cfi"] = true,
            ["-mlong-double-80"] = true,
            ["-funique-internal-linkage-names"] = true,
            ["-fsanitize-address-use-after-scope"] = true,
            ["-index-store-path"] = true,
            ["-fno-fast-math"] = true,
            ["-Xanalyzer"] = true,
            ["--analyze"] = true,
            ["-include"] = true,
            ["-mno-outline-atomics"] = true,
            ["-fseh-exceptions"] = true,
            ["-fzero-initialized-in-bss"] = true,
            ["-cl-denorms-are-zero"] = true,
            ["-nostdinc"] = true,
            ["-fstack-clash-protection"] = true,
            ["-cl-strict-aliasing"] = true,
            ["-freciprocal-math"] = true,
            ["-mnop-mcount"] = true,
            ["-fcs-profile-generate"] = true,
            ["-MQ"] = true,
            ["-fthreadsafe-statics"] = true,
            ["-momit-leaf-frame-pointer"] = true,
            ["-fslp-vectorize"] = true,
            ["-fcoroutines-ts"] = true,
            ["-fno-debug-macro"] = true,
            ["-fno-lto"] = true,
            ["-index-ignore-system-symbols"] = true,
            ["-ffixed-x10"] = true,
            ["-print-resource-dir"] = true,
            ["-fsave-optimization-record"] = true,
            ["-mno-outline"] = true,
            ["-L"] = true,
            ["-mlvi-cfi"] = true,
            ["-fjump-tables"] = true,
            ["-fprofile-sample-accurate"] = true,
            ["-fsanitize-stats"] = true,
            ["-fno-prebuilt-implicit-modules"] = true,
            ["-objcmt-migrate-property"] = true,
            ["-fno-rewrite-imports"] = true,
            ["-ffixed-x9"] = true,
            ["-mseses"] = true,
            ["-frelaxed-template-template-args"] = true,
            ["-fsanitize-memory-track-origins"] = true,
            ["-fsanitize-memory-use-after-dtor"] = true,
            ["-mpacked-stack"] = true,
            ["-mcumode"] = true,
            ["--cuda-compile-host-device"] = true,
            ["-fgnu-runtime"] = true,
            ["-fsplit-lto-unit"] = true,
            ["-mcrc"] = true,
            ["-fapinotes-modules"] = true,
            ["-fno-caret-diagnostics"] = true,
            ["-mno-movt"] = true,
            ["-nogpuinc"] = true,
            ["-mno-abicalls"] = true,
            ["-fcall-saved-x10"] = true,
            ["-mno-tls-direct-seg-refs"] = true,
            ["-fmodules-disable-diagnostic-validation"] = true,
            ["-freg-struct-return"] = true,
            ["-mlong-calls"] = true,
            ["-fpcc-struct-return"] = true,
            ["-femit-all-decls"] = true,
            ["-fkeep-static-consts"] = true,
            ["-fprofile-instr-generate"] = true,
            ["-M"] = true,
            ["-faapcs-bitfield-width"] = true,
            ["-fpch-debuginfo"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-fno-integrated-cc1"] = true,
            ["-index-unit-output-path"] = true,
            ["-fno-delayed-template-parsing"] = true,
            ["-fexperimental-new-constant-interpreter"] = true,
            ["-ibuiltininc"] = true,
            ["-fgnu-inline-asm"] = true,
            ["-flegacy-pass-manager"] = true,
            ["-mno-fix-cortex-a53-835769"] = true,
            ["-fno-diagnostics-fixit-info"] = true,
            ["-MF"] = true,
            ["-fno-keep-static-consts"] = true,
            ["-fno-constant-nsdictionary-literals"] = true,
            ["--cuda-path-ignore-env"] = true,
            ["-fno-xray-always-emit-typedevents"] = true,
            ["-fcall-saved-x14"] = true,
            ["-mpie-copy-relocations"] = true,
            ["-mno-restrict-it"] = true,
            ["-ivfsoverlay"] = true,
            ["-mno-gpopt"] = true,
            ["-relocatable-pch"] = true,
            ["-MP"] = true,
            ["-static-libsan"] = true,
            ["-fdeclspec"] = true,
            ["-fxray-function-index"] = true,
            ["-dD"] = true,
            ["-fforce-dwarf-frame"] = true,
            ["-isystem"] = true,
            ["-fansi-escape-codes"] = true,
            ["-Ttext"] = true,
            ["-fptrauth-kernel-abi-version"] = true,
            ["--verify-debug-info"] = true,
            ["-fno-trigraphs"] = true,
            ["-fno-unique-basic-block-section-names"] = true,
            ["-arcmt-migrate-report-output"] = true,
            ["-mno-hvx"] = true,
            ["-fsemantic-interposition"] = true,
            ["-fno-ropi"] = true,
            ["-fno-sanitize-thread-memory-access"] = true,
            ["-fno-temp-file"] = true,
            ["-mabicalls"] = true,
            ["-fno-strict-vtable-pointers"] = true,
            ["-fdiscard-value-names"] = true,
            ["-fvirtual-function-elimination"] = true,
            ["-fno-short-wchar"] = true,
            ["-fno-pseudo-probe-for-profiling"] = true,
            ["-fno-split-machine-functions"] = true,
            ["-fno-builtin"] = true,
            ["-fno-sanitize-thread-atomics"] = true,
            ["-faligned-allocation"] = true,
            ["-cl-mad-enable"] = true,
            ["-ffixed-x18"] = true,
            ["-fpch-codegen"] = true,
            ["-gmodules"] = true,
            ["-fbranch-target-identification"] = true,
            ["-fcaret-diagnostics"] = true,
            ["-dM"] = true,
            ["-fno-constant-nsnumber-literals"] = true,
            ["-fsanitize-address-poison-custom-array-cookie"] = true,
            ["-ffine-grained-bitfield-accesses"] = true,
            ["-MMD"] = true,
            ["-fno-show-column"] = true,
            ["-ffixed-x22"] = true,
            ["-objcmt-migrate-literals"] = true,
            ["-fescaping-block-tail-calls"] = true,
            ["-fwhole-program-vtables"] = true,
            ["-fptrauth-vtable-pointer-address-discrimination"] = true,
            ["-mlocal-sdata"] = true,
            ["-finstrument-functions"] = true,
            ["-fembed-bitcode"] = true,
            ["-fmodules-user-build-path"] = true,
            ["-ffixed-x30"] = true,
            ["-fvisibility-from-dllstorageclass"] = true,
            ["-fspell-checking"] = true,
            ["-maix-struct-return"] = true,
            ["-fno-sanitize-memory-track-origins"] = true,
            ["-mno-wavefrontsize64"] = true,
            ["-fno-aapcs-bitfield-width"] = true,
            ["-fembed-bitcode-marker"] = true,
            ["-mno-neg-immediates"] = true,
            ["-mincremental-linker-compatible"] = true,
            ["-fno-apple-pragma-pack"] = true,
            ["--version"] = true,
            ["-ftrapv"] = true,
            ["-fropi"] = true,
            ["-fdiagnostics-show-option"] = true,
            ["-fpch-instantiate-templates"] = true,
            ["-fdiagnostics-print-source-range-info"] = true,
            ["-fobjc-encode-cxx-class-template-spec"] = true,
            ["-fdebug-ranges-base-address"] = true,
            ["-fno-addrsig"] = true,
            ["-fsanitize-minimal-runtime"] = true,
            ["-faapcs-bitfield-load"] = true,
            ["-moutline"] = true,
            ["-static-openmp"] = true,
            ["-cl-finite-math-only"] = true,
            ["-fcall-saved-x18"] = true,
            ["-fno-sanitize-stats"] = true,
            ["-fno-sanitize-minimal-runtime"] = true,
            ["-cl-single-precision-constant"] = true,
            ["-iapinotes-modules"] = true,
            ["-fverbose-asm"] = true,
            ["-fconstant-cfstrings"] = true,
            ["-fno-objc-convert-messages-to-runtime-calls"] = true,
            ["-Wdeprecated"] = true,
            ["-fno-unroll-loops"] = true,
            ["-mnvj"] = true,
            ["-fno-escaping-block-tail-calls"] = true,
            ["-fno-use-init-array"] = true,
            ["-fmemory-profile"] = true,
            ["-F"] = true,
            ["-mno-mt"] = true,
            ["-fno-profile-instr-generate"] = true,
            ["-fmodules-validate-system-headers"] = true,
            ["-ffixed-x27"] = true,
            ["-fno-use-line-directives"] = true,
            ["-fsanitize-address-use-odr-indicator"] = true,
            ["-fxray-always-emit-typedevents"] = true,
            ["-fcall-saved-x15"] = true,
            ["-nogpulib"] = true,
            ["-mno-implicit-float"] = true,
            ["-ffixed-r19"] = true,
            ["-fno-sanitize-address-use-odr-indicator"] = true,
            ["-felide-constructors"] = true,
            ["-ffixed-x7"] = true,
            ["-fcall-saved-x12"] = true,
            ["-fmodules-validate-input-files-content"] = true,
            ["-fobjc-infer-related-result-type"] = true,
            ["-fno-signed-char"] = true,
            ["-fdiagnostics-show-note-include-stack"] = true,
            ["-ffixed-x29"] = true,
            ["-fno-use-cxa-atexit"] = true,
            ["-ffixed-x2"] = true,
            ["-mwavefrontsize64"] = true,
            ["-MJ"] = true,
            ["-fno-force-dwarf-frame"] = true,
            ["-fno-diagnostics-show-hotness"] = true,
            ["--emit-static-lib"] = true,
            ["-dsym-dir"] = true,
            ["-fsanitize-thread-atomics"] = true,
            ["-arcmt-migrate-emit-errors"] = true,
            ["-MG"] = true,
            ["-fno-coroutines-ts"] = true,
            ["-arch"] = true,
            ["-fno-cxx-modules"] = true,
            ["-funique-basic-block-section-names"] = true,
            ["-g"] = true,
            ["-fcolor-diagnostics"] = true,
            ["-fno-cuda-short-ptr"] = true,
            ["-fstrict-enums"] = true,
            ["-fno-eliminate-unused-debug-types"] = true,
            ["-mtls-direct-seg-refs"] = true,
            ["-fdiagnostics-show-template-tree"] = true,
            ["-fdata-sections"] = true,
            ["-fsmall-block-descriptors"] = true,
            ["-mextern-sdata"] = true,
            ["-fno-gpu-rdc"] = true,
            ["-fno-delete-null-pointer-checks"] = true,
            ["-menable-unsafe-fp-math"] = true,
            ["-fcuda-flush-denormals-to-zero"] = true,
            ["-fpascal-strings"] = true,
            ["-fgnu89-inline"] = true,
            ["-verify-pch"] = true,
            ["-emit-llvm"] = true,
            ["-traditional-cpp"] = true,
            ["-iwithprefix"] = true,
            ["-iprefix"] = true,
            ["-Tbss"] = true,
            ["-fptrauth-indirect-gotos"] = true,
            ["-Tdata"] = true,
            ["-fshort-wchar"] = true,
            ["-fapplication-extension"] = true,
            ["-z"] = true,
            ["-cl-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-emit-merged-ifs"] = true,
            ["-Xlinker"] = true,
            ["-B"] = true,
            ["-Qy"] = true,
            ["-ffixed-x6"] = true,
            ["-fapple-pragma-pack"] = true,
            ["--config"] = true,
            ["-fapple-link-rtlib"] = true,
            ["-fno-autolink"] = true,
            ["-mno-extern-sdata"] = true,
            ["-ffixed-x11"] = true,
            ["-fcall-saved-x11"] = true,
            ["-iwithprefixbefore"] = true,
            ["-objcmt-returns-innerpointer-property"] = true,
            ["-save-stats"] = true,
            ["-MM"] = true,
            ["-fvisibility-global-new-delete-hidden"] = true,
            ["-fno-finite-loops"] = true,
            ["--cuda-host-only"] = true,
            ["-P"] = true,
            ["-pthread"] = true,
            ["-print-target-triple"] = true,
            ["-fwasm-exceptions"] = true,
            ["-fno-common"] = true,
            ["-mno-nvs"] = true,
            ["-objcmt-migrate-subscripting"] = true,
            ["-fdebug-macro"] = true,
            ["-objcmt-migrate-instancetype"] = true,
            ["-frewrite-imports"] = true,
            ["-fptrauth-soft"] = true,
            ["--precompile"] = true,
            ["-fno-discard-value-names"] = true,
            ["--hip-link"] = true,
            ["-print-ivar-layout"] = true,
            ["-ffixed-x19"] = true,
            ["-C"] = true,
            ["-mstack-arg-probe"] = true,
            ["-mqdsp6-compat"] = true,
            ["-shared-libsan"] = true,
            ["-ffixed-x5"] = true,
            ["-fregister-global-dtors-with-atexit"] = true,
            ["-fsanitize-trap"] = true,
            ["-Xclang"] = true,
            ["-fvisibility-inlines-hidden-static-local-var"] = true,
            ["-fdelete-null-pointer-checks"] = true,
            ["-ffixed-x15"] = true,
            ["-fdebug-compilation-dir"] = true,
            ["-fstack-check"] = true,
            ["-ffixed-x28"] = true,
            ["-femulated-tls"] = true,
            ["-mthread-model"] = true,
            ["-mnocrc"] = true,
            ["-index-header-map"] = true,
            ["-ffast-math"] = true,
            ["-mno-ms-bitfields"] = true,
            ["-fno-data-sections"] = true,
            ["-mno-nvj"] = true,
            ["-fvalidate-ast-input-files-content"] = true,
            ["-mmt"] = true,
            ["-c"] = true,
            ["-mno-local-sdata"] = true,
            ["-fcuda-approx-transcendentals"] = true,
            ["-objcmt-migrate-readonly-property"] = true,
            ["-mfp64"] = true,
            ["-frtlib-add-rpath"] = true,
            ["-mmadd4"] = true,
            ["-mlvi-hardening"] = true,
            ["-fno-pch-debuginfo"] = true,
            ["-D"] = true,
            ["-fno-visibility-from-dllstorageclass"] = true
        }
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/Library/Developer/CommandLineTools/usr/bin/clang++_13.0.0"] = { }
    },
    find_package_macosx_x86_64_fetch_package_system = {
        ["system::z_3323a56e4f3c40c2895f732924aff059_release"] = {
            links = "z"
        }
    }
}